<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TO DO List</title>
    {% load static %}

    <link rel="icon" href="{% static 'favicon.ico' %}">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
            padding: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);

        }
        .footer{
            background-color: #fafafa;
            padding: 20px;
            text-align: right;
            font-size: 12px;
            color: #4b5156;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #75c96a 0%, #138f0e 43%, #01791b 100%);
        }
        .header-bar a{
            color: #fff;
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title {
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        .task-title a{
            color: #4b5156;
            text-decoration: none;
            margin-left: 10px;
        }

        .task-complete-icon{
            width: 20px;
            height: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            width: 20px;
            height: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
        }

        .delete-link{
            color: #41464b;
            text-decoration: none;
            font-size: 20px;
            margin-left: 10px;
            cursor: pointer;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #4b5156;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #41464b;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #138f0e;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #138f0e;
            background-color: #fafafa;
            color: #138f0e;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
        }

    </style>

</head>
<body>
    
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
<div class="footer">
  <p><i>App by Vineet Rawat</i></p>
</div>
</body>
</html>